<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="430" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang" ZOrder="1" X="440" Y="68" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pembelian" ZOrder="2" X="729" Y="202" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:login" ZOrder="5" X="996" Y="51" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_barang_login1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:barang_pembelian" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:login_pembelian" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>