<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="641" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang" ZOrder="3" X="440" Y="68" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pembelian" ZOrder="2" X="792" Y="197" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:login" ZOrder="1" X="1061" Y="82" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pembelian_barang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barang_login1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pembelian_login" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>